\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sumatorias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notaci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ejemplos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Las sumatorias desde los lenguajes de programaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sumatorias gen\'ericas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}T\'erminos gen\'ericos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}L\IeC {\'\i }mites gen\'ericos o arbitrarios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ejemplos de sumatorias gen\'ericas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manipulando sumatorias}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sacar una constante fuera de una sumatoria ($\DOTSB \sum@ \slimits@ _{i=1}^{n}{c a_i} = c \times \DOTSB \sum@ \slimits@ _{i=1}^{n}{a_i}$)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sumatorias de constantes ($\DOTSB \sum@ \slimits@ _{i=1}^{n}{c} = c + c + \dots  + c \text  { (n veces) } = c \times n \text  { (c constante) }$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Separar sumatorias ($\DOTSB \sum@ \slimits@ _{i=1}^n{a_i+b_i}=\DOTSB \sum@ \slimits@ _{i=1}^n{ a_i} + \DOTSB \sum@ \slimits@ _{i=1}^n{b_i} $)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Cortar sumatorias ($\DOTSB \sum@ \slimits@ _{i=1}^k{a_i} = \DOTSB \sum@ \slimits@ _{i=1}^n{a_i} - \DOTSB \sum@ \slimits@ _{i=k+1}^n{a_i}$, $\DOTSB \sum@ \slimits@ _{i=k}^n{a_i} = \DOTSB \sum@ \slimits@ _{i=1}^n{a_i} - \DOTSB \sum@ \slimits@ _{i=1}^{k-1}{a_i}$ )}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Series y sumatorias}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Resumen de propiedades}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Resumen de f\'ormulas para simplificar algunas sumatorias comunes}{13}}
